// **** PAGE **** //
// ============== //

.arrow-line {
    transform: rotate(-90deg);
    position: fixed;
    top: 20px;
    left: 20px;
}

.about{
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    @media screen and (max-width : 700px) {
        grid-template-columns: 1fr;
    }
    
    .card-student{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;

        .link-github{
            margin: 10px;
        }

        h2, p{
            text-align: center;
            width: 100%;
            color: $color-white;
        }

        img{
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
    }
}

.about-text {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .card-student{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: auto;
        margin: 0 5%;

        p {
            text-align: center;
            width: 100%;
            color: $color-white;
        }
    }
}