// **** HEADER **** //
// ================ //

.header-row {
    position: fixed;
    top: 10px;
    right: 10px;
    @media screen and (max-width : 700px) {
        top: -20px;
        right: -20px;
    }
    z-index: 99;
    .menu-toggle {
        background: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        .hamburger path {
            fill: none;
            stroke: $color-white;
        }
    }
}

header{
    z-index: 10;
    width: 100%;
    height: auto;
    min-height: 100% !important;
    display: flex;
    justify-content: center;
    padding-left: 15%;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
    color: $color-white;
    @media screen and (max-width : 700px) {
        padding: 50px;
        justify-content: flex-start;
        height: max-content;
    }
    .logo{
        position: fixed;
        width: 40px;
        top: 70px;
        left: 20px;
        z-index: 9;
        opacity: 0.5;
    }
    .header-contain{
        width: 70%;
        min-width: 300px;
        max-width: 1000px;
        p{
            margin: 30px 0;
        }
    }
    .arrow-scroll-button{
        cursor: pointer;
        position: fixed;
        z-index: 9;
        margin: 20px;
        width: 30px;
        height: 30px;
        border: 2px $color-white;
        border-style: none solid solid none;
        transform: rotate(45deg) translateX(-50%);
        right: 50%;
        bottom: 20px;
        @media screen and (max-width : 700px) {
            display: none;
        }
    }
}

.ml7 {
    position: relative;
    font-weight: 900;
    font-size: 3.7em;

    .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
    }

    .letter {
        transform-origin: 0 100%;
        display: inline-block;
        line-height: 1em;
        font-size: clamp(20px, 10vw, 100px);
    }
}

