@keyframes rotateFirstRing {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*, *::after, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html, body {
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 100vh;
  background: #121212;
}

body {
  background: url(hero.jpg) no-repeat 50% 50%;
  background-size: cover;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  display: inline-flex;
}

.txt-link {
  text-decoration: none;
  font-family: "Roboto", bolder;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}
.txt-link:hover {
  background: linear-gradient(0.25turn, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  font-family: "Roboto", bolder;
  color: #fff;
  position: relative;
  font-weight: 900;
  font-size: 3.7em;
}

h2 {
  font-family: "Roboto", bolder;
  color: #fff;
  font-size: 3vw;
}

p {
  color: #ffffff4d;
  font-family: "Roboto", lighter;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 0;
}

button {
  margin-right: 10px;
  padding: 14px 30px;
  border: none;
  color: #fff;
  font-size: 12px;
  letter-spacing: 4px;
  font-weight: 300;
  cursor: pointer;
}

.btn-orange {
  background: linear-gradient(0.25turn, orange, red);
}

.btn-transparent {
  background: transparent;
  border: 1px solid #ffffff4d;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about .card-student {
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.about .card-student h2, .about .card-student span {
  text-align: center;
  width: 100%;
  color: #fff;
}
.about .card-student img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

header {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  margin-left: 15%;
  flex-direction: column;
  color: #fff;
}
header .header-contain {
  width: 70%;
  min-width: 300px;
  max-width: 1000px;
}
header .header-contain p {
  margin: 30px 0;
}

.ml7 {
  position: relative;
  font-weight: 900;
  font-size: 3.7em;
}
.ml7 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}
.ml7 .letter {
  transform-origin: 0 100%;
  display: inline-block;
  line-height: 1em;
}

.nav-index {
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  z-index: 99;
}
.nav-index ul {
  list-style-type: none;
}
.nav-index ul li {
  color: grey;
  padding: 20px 0;
  text-align: end;
}

.nav-about .back-home {
  position: absolute;
  top: 30px;
  left: 30px;
}
.nav-about .back-home img {
  width: 50px;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 150px;
}
@media screen and (max-width: 700px) {
  section {
    margin: 50px;
    justify-content: flex-start;
    height: fit-content;
  }
}
section h2 {
  align-self: flex-start;
}
@media screen and (max-width: 700px) {
  section h2 {
    align-self: center;
  }
}
section p {
  font-family: "Roboto", lighter;
  width: 50%;
}
@media screen and (max-width: 1000px) {
  section p {
    width: 70%;
  }
}
@media screen and (max-width: 700px) {
  section p {
    width: 90%;
  }
}
section p:nth-child(2) {
  align-self: center;
  margin: 50px 0;
}
section p:nth-child(3) {
  align-self: flex-end;
}
@media screen and (max-width: 700px) {
  section p:nth-child(3) {
    align-self: center;
  }
}

/*# sourceMappingURL=main.css.map */
